.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  gap: 2rem;
}

.login::before {
  display: block;
  content: "";
  background: url("../../../Assets/logincollaborated.jpg") no-repeat center
    center;
}

.register {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  gap: 2rem;
}

.register::before {
  display: block;
  content: "";
  background: url("../../../Assets/registerMedic.png") no-repeat center center;
}

.forms {
  max-width: 30rem;
  padding: 2rem;
}

@media (max-width: 40rem) {
  .login {
    grid-template-columns: 1fr;
  }
  .login::before {
    display: none;
  }
  .register {
    grid-template-columns: 1fr;
  }
  .register::before {
    display: none;
  }
  .forms {
    max-width: 100%;
  }
}
